{
  "name": "luiserp/capmonstercloud-client-php",
  "description": "API client for capmonster",
  "type": "library",
  "autoload": {
    "psr-4": {
      "luiserp\\CapmonstercloudClientPhp\\": "src/"
    }
  },
  "authors": [
    {
      "name": "luiserp",
      "email": "luis@taxo.co"
    }
  ],
  "require": {},
  "license": "MIT"
}
